{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=thedentooldemostoreacc;AccountKey=wQBIC5WcMqkBAzwjuxjPWGBjkIQJHKRLH7/uolwuSRBm60wet3zsoTUPZU40OgaHoC97v16StnDzugjiICc2+Q==;EndpointSuffix=core.windows.net",
  "ITexMoAPICode": "DE-MAURE551010_UMZ5E",
  "ITexMoAPIPassword": "7dzlgb@[u%/*pleaseremovethis*/",
  "ConnectionString": "Data Source=72.167.49.4,1433;Initial Catalog=SystemManagement;User id=sa;Password=sql123$%^",
  "SystemManagementConnectionString": "Data Source=72.167.49.4,1433;Initial Catalog=SystemManagement;User id=sa;Password=sql123$%^",
  "JwtConfig": {
    "secret": "PDv7DrqznYL6nv7DrqzjnQYO9JxIsWdcjnQYL6nu0f",
    "expirationInMinutes": 1440
  },
  "DevMode": false,
  "CrypterKey": "sql123$%^abc123$",
  "SMSSender": "EXEC dbo.pGetForSendSOAPPlan_YesterdayAppointment",
  "SendSOAPPlan_YesterdayAppointment": "EXEC dbo.pGetForSendSOAPPlan_YesterdayAppointment",
  "SendSOAPPlan_OneDayBeforeAppointment": "EXEC dbo.pGetForSendSOAPPlan_OneDayBeforeAppointment",
  "SendSOAPPlan_TwoDaysBeforeAppointment": "EXEC dbo.pGetForSendSOAPPlan_TwoDaysBeforeAppointment",
  "SendSOAPPlanStoredProcedure": "EXEC dbo.pGetForSendSOAPPlan",
  "SendYesterdaySOAPPlanStoredProcedure": "EXEC dbo.pGetYesterdayForSendSOAPPlan",
  "SMSRecordStoredProcedures": [
    "pGetForSendSOAPPlan_OneDayBeforeAppointment",
    "pGetForSendSOAPPlan_YesterdayAppointment"
  ]
}
